* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000000;
  font-family: "Roboto", sans-serif;
}
body::-webkit-scrollbar {
  width: 20px;
  background-color: #000;
  border-radius: 1px;
}
body::-webkit-scrollbar-thumb {
  width: 20px;
  background-color: #fff;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  background-color: #000;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 20px;
}
.nav figure a {
  padding: 0;
}
.nav li {
  list-style-type: none;
}
.links {
  color: #fff;
  display: block;
  padding: 12px 20px;
  text-decoration: none;
  transition: 1s all;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.links:hover,
.links:active {
  color: #c92a2a;
  border-bottom: 2px solid #c92a2a;
}
.rezervasyon {
  background-color: #c92a2a;
  border-radius: 8px;
  transition: 1s all;
}
.rezervasyon a {
  color: #fff;
}
.rezervasyon:hover,
.rezervasyon:active {
  background-color: #000;
}
.slider {
  width: 100%;
  height: 700px;
  background-image: url(fasf/dong-cheng-fxfxT00Vd_A-unsplash-min.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}
.section--1 {
  width: 100%;
  height: 900px;
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
  color: #212529;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px;
  column-gap: 120px;
  row-gap: 40px;
  padding: 0px 20px;
}
.section-title {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  margin-top: 40px;
}
.section-header {
  font-size: 42px;
  color: #212529;
}
.section-header-2 {
  font-size: 42px;
  color: #fff;
}
.section-header-3 {
  font-size: 42px;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
}
.menu-products {
  list-style-type: none;
  width: 300px;
  height: 600px;
  overflow-y: scroll;
  padding: 20px;
  margin-left: 40px;
  border-left: 2px solid black;
}
.menu-products::-webkit-scrollbar {
  display: none;
}
.dish-section::-webkit-scrollbar {
  width: 20px;
  background-color: #000;
  border-radius: 1px;
}
.dish-section::-webkit-scrollbar-thumb {
  background-color: #000;
  width: 30px;
}
.dish-section::-webkit-scrollbar-track {
  background-color: #fff;
}
.menu-products a {
  text-decoration: none;
  color: #212529;
  display: inline-block;
  padding-left: 50px;
}
.menu-products .a_active {
  color: #c92a2a;
  /* transition: border 0.3s; */
  transition: border-width 0.6s linear;
  border-left: 3px solid #c92a2a;
}
.menu-products li {
  width: 200px;
  margin-bottom: 20px;
}
.btn:hover {
  color: #c92a2a;
}
.dish-section {
  width: 1150px;
  height: 600px;
  overflow-y: scroll;
  box-shadow: 0 0.1rem 0.5rem rgb(0 0 0 / 10%);
  padding-top: 20px;
}

/* ::-webkit-scrollbar {
  display: none;
} */
.dish-category-section {
  padding: 16px;
  margin-bottom: 20px;
}
.dish-category-title {
  font-size: 32px;
  margin-bottom: 20px;
}
.dish-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.dish-info-container {
  display: flex;
  justify-content: space-between;
}
.dish-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 20px;
}
.dish-card {
  box-shadow: 0 0.1rem 0.5rem rgb(0 0 0 / 10%);
  padding: 16px;
  width: 350px;
}
.dish-name {
  font-size: 18px;
  margin-bottom: 10px;
}
.dish-description {
  font-size: 14px;
  margin-bottom: 10px;
  color: #868e96;
  font-weight: 400;
}
.dish-card picture {
  margin-left: 16px;
}
.photo {
  width: 80px;
  height: 80px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.btn {
  background-color: #fff;
  border: none;
  font-size: 14px;
  font-weight: bolder;
}
.price {
  font-size: 18px;
}
.section--2 {
  width: 100%;
  height: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
}
.section--2::before {
  content: "";
  position: absolute;
  background-image: url(fasf/section--2-background.jpg);
  background-position: center;
  background-size: cover;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.2;
  z-index: -11;
}
.section-header-2 {
  margin-top: 40px;
}
.section-description--2 {
  display: flex;
  gap: 24px;
}
.maps {
  padding: 40px 40px;
  background-color: rgba(255, 255, 255, 0.1);
}
.fa-map-marker:before {
  content: "\f041";
  color: #fff;
}
.fa-phone:before {
  content: "\f095";
  color: #fff;
}
.fa-clock-o:before {
  content: "\f017";
  color: #fff;
}
.maps-description {
  color: #fff;
}
.maps-description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}
.maps-description h5 {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}
.maps-spec {
  margin-bottom: 22px;
}
.section--3 {
  width: 100%;
  height: 780px;
  position: relative;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-container {
  margin: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.section-container-2 {
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-decription-3 {
  font-size: 18px;
  color: #495057;
  line-height: 40px;
}
.section-decription-4 picture img {
  width: 300px;
  height: 240px;
}
.foot {
  width: 100%;
  height: 200px;
  position: relative;
  color: #fff;
  display: flex;
  justify-content: center;
}
.foot-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 300px;
}
.foot-info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.foot-heading {
  font-size: 20px;
}
.foot-description {
  display: flex;
  gap: 20px;
}
.foot-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.foot-info {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 100px;
}
